<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse;">
        <ui:VisualElement name="color" style="flex-grow: 0; border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); position: relative; height: 200px; width: 200px; top: auto; left: auto; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(0, 0, 0); right: 0; bottom: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-shrink: 0; justify-content: space-around; align-self: flex-end; flex-direction: row-reverse;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score" picking-mode="Ignore" style="flex-direction: row-reverse; width: 146px; height: 59px; align-items: flex-end; justify-content: flex-start; align-self: flex-end; -unity-text-align: middle-right; font-size: 30px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=295acf57fdc730643ad111be72b77201&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
